.footer
  %ul
    %li
      %a!href="#"
        Terms &amp; Conditions
    %li
      %a!href="#"
        Privacy Policy
    %li
      %span!class=copyright_notice
        &copy; MMX KingOfTheQuiz