%h1 KingOfTheQuiz.com
%p AwesomeQuiz provides a wide ranging set of questions to tax your brain.  Pick from one of the following categories to get a randomly selected question.  Yes, it's crap at the moment, but that's because it's a beta.
%ul
  %li
    %a!href=@DirectorsR.1@ Film Directors
  %li
    %a!href=@ActorsR.1@ Film Actors
  %li
    %a!href=@TaglinesR.1@ Film Taglines
  %li
    %a!href=@CapitalsR.1@ Capital Cities                                                
