!class="grid_8"
  %p BustaQuiz provides a near infinite set of questions to tax your brain.  We cover a huge range of subjects (and if we don't cover something you are interested in then please contact us!).  You can use bustaquiz for a quick quiz, to revise specific subjects, or just to demonstrate that you do know more random trivia than everyone else!

  %p Pick from one of the following categories to get a randomly selected question.  

  %ul
    %li
      %a!href=@DirectorsR.ran@ Film Directors
    %li
      %a!href=@ActorsR.ran@ Film Actors
    %li
      %a!href=@TaglinesR.ran@ Film Taglines
    %li
      %a!href=@CapitalsR.ran@ Capital Cities                                                
!class="grid_4"
  %h2 Latest News
  %ul
    %li Added Support for Capital Cities
    %li Added Support for US Presidents
!class="clear"