%h1 KingOfTheQuiz.com
  %p AwesomeQuiz provides a wide ranging set of questions to tax your brain.  Pick from one of the following categories to get a randomly selected question.  Yes, it's crap at the moment, but that's because it's a beta.
  %ul
    %li
      %a!href=@DirectorsR@ Film Directors
    %li
      %a!href=@ActorsR@ Film Actors
    %li
      %a!href=@TaglinesR@ Film Taglines
  %hr
  %p Written using 
    %a!href="http://docs.yesodweb.com/" Yesod Web Framework
