%h1 $description$
%ul!class="clearFloat"#c
  %div!class="leftList"
    $forall pairs p    
      %div!class="answerLeft"!hiddenAnswer="$snd p$" $fst p$
      %br
  %div!class="rightList"
    $forall shuffled s
      %div!class="answerRight" $s$
      %br
^answerControlsTemplate route^