#header!class="grid_12"
  %table.body
    %tr
      %td.logoText
        bustaquiz
      %td/
      %td
        %ul
          %li
            %a!href="#"!class="link-button" About Us
          %li
            %a!href=@HomeR@!class="link-button" Home
!class="clear"
          