<h1>Acknowledgements

This web site could not have been created without the following people.

<ul>
    <li><a href="http://freebase.com/">Freebase</a> for just being awesome
    <li><a href="http://download.geonames.org/export/dump/countryInfo.txt">Geoname.org</a> for providing the list of country information