.clear
!class="grid_12"
  !class="curlycurly"
    $description$     
%br
  .container_12
    %ul
      $forall pairs p  
        %li!class="noliststyle" 
          !class="grid_5 lhs answerholder pointer"!title=$snd p$ $fst p$
          !class="grid_5 rhs answerholder pointer"
          .clear
    %ul
      $forall pairs p
        %li!class="hidden"
          !class="mixedup"!title=$snd p$!tagline=$fst p$
.clear