%h1 $description$     
%ul#c
  .grid_4
    $forall pairs p   
      %span $fst p$ &nbsp
      %br
  .grid_4
    $forall pairs p
      %span $snd p$ &nbsp
      %br

.clear
.grid_12
  %a!href=@route@ Go to the next question