.clear
!class="grid_12"
  !class="curlycurly"
    $description$     
%br
.grid_6
  %ul#lhs 
    $forall pairs p   
      %li!class="answerholder pointer" $fst p$
.grid_6
  %ul#rhs
    
    $forall pairs p
      %li!class="answerholder pointer" $snd p$
        %div!class=hidden $fst p$
.clear