.clear
!class="grid_12 curlycurly"
  $description$     
%br
.grid_6
  %ul#lhs 
    $forall pairs p   
      %li!class=answerholder $fst p$
.grid_6
  %ul#rhs
    
    $forall pairs p
      %li!class=answerholder $snd p$
        %div!class=hidden $fst p$
.clear