%h1 $description$     
%br
.grid_6
  %ul#lhs
    $forall pairs p   
      %li $fst p$ &nbsp
      %br
.grid_6
  %ul#rhs
    $forall pairs p
      %li $snd p$ &nbsp
      %br

.clear
.grid_12
  %a!href=@route@ Go to the next question