\<!DOCTYPE html>

<html>
    <head>
        <title>#{pageTitle pc}
        ^{pageHead pc}
        <link rel="stylesheet" href="@{StaticR s960_css}" type="text/css" media="all">
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/base/jquery-ui.css" type="text/css" media="all">
    <body>
      <div .container_12>
        <div class="grid_12 header">
          <div .menu>
            <ul>
              <li>
                <a href="@{RootR}">bustaquiz
              <li>
                <a href="@{RootR}">Quiz me, web
              <li>
                <a href="@{RootR}">Home
              <li>
                <a href="@{AcknowledgementsR}">Acknowledgements
              <li>
                <a href="mailto:busta@quiz.com">Contact Us
        <div .clear>
        <div class="grid_12 header">
          <div .menu>
            <ul>
              <li>
                <a href="@{WordplayR}">Wordplay
              <li>
                <a href="@{FilmR}">Movie
              <li>
                <a href="@{PubQuizR}">Pot Luck
              <li>
                <a href="@{GeographyR}">Geography
              <li>
                <a href="@{HistoryR}">History
        <div #maincontent>
          ^{pageBody pc}
        <div class="grid_12">
          <ul>
            <li>
              <a href="@{RootR}">bustaquiz
            <li>
              <a href="mailto:busta@quiz.com">Brought to you by Jeff and Rob industries