!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
        %link!rel="stylesheet"!href=@StaticR.s960_css@!type="text/css"!media="all"
    %body
      !class="container_12"
        $maybe mmsg msg
          #message $msg$
        ^pageBody.pc^
