<div class="grid_8">
  <div class="curlycurly">
    <p>Are you feeling lucky, punk?
    <p>
<div id="sidebar" class="grid_4">
  ^{loginpanel}
<div .clear>
<div .grid_12>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">TAGLINES
    <ul class="grid_4 noliststyle">
      <li>
        <a class="black" href="@{TaglinesR index AssociateType}">Film Taglines
      <li>
        <a class="black" href="@{TaglinesR index IdentifyMultipleType}">Trickier Film Taglines
    <div .clear>
    <p>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">QUOTES
    <ul class="grid_4 noliststyle">
      <li>
        <a class="black" href="@{QuoteSelectionR index AssociateType}">Quotes
      <li>
        <a class="black" href="@{QuoteSelectionR index IdentifyMultipleType}">Trickier Quotes
      <li>
        <a class="black" href="@{QuoteSelectionR index IdentifyTextType}">Quote Ladder
    <div .clear>
