<div .grid_8>
  <div .curlycurly>
    <p>Are you feeling lucky, punk?
<div #sidebar .grid_4>
  ^{loginpanel}
<div .clear>
<div .grid_12>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">TAGLINES
    <ul class="grid_4 noliststyle">
      <li>
        <a .black href="@{TaglinesR index AssociateType}">Film Taglines
      <li>
        <a .black href="@{TaglinesR index IdentifyMultipleType}">Trickier Film Taglines
    <div .clear>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">QUOTES
    <ul class="grid_4 noliststyle">
      <li>
        <a .black href="@{QuoteSelectionR index AssociateType}">Quotes
      <li>
        <a .black href="@{QuoteSelectionR index IdentifyMultipleType}">Trickier Quotes
      <li>
        <a .black href="@{QuoteSelectionR index IdentifyTextType}">Quote Ladder
    <div .clear>
