!class="grid_8"
  !class="curlycurly"
    %p So you think you're good with words? Prove it.

    %p 
      %ul!class="noliststyle homepageoptions"
        %div!class="grid_2 listheader" CAPITALS
        %ul!class="grid_4 noliststyle"
          %li
            %a!class=black!href=@(CapitalsR.1).AssociateType@ Capitals of the World
          %li
            %a!class=black!href=@(CapitalsR.1).IdentifyMultipleType@ Capitals of the World - Trickier
        .clear
        
    %p 
      %ul!class="noliststyle homepageoptions"
        %div!class="grid_2 listheader" FLAGS
        %ul!class="grid_4 noliststyle"
          %li
            %a!class=black!href=@(StateFlagsR.1).IdentifyType@ U.S. State Flags
          %li
            %a!class=black!href=@(CountryFlagsR.1).IdentifyType@ Flags of the World
        .clear
            
!id="sidebar"!class="grid_4"
  /*TODO add in login template*/
  !class="curlycurly"
    $maybe mu u
      %p
        You are logged in as $userIdent.snd.u$. $
        %a!href=@AuthR.LogoutR@ Logout
        \.
    $nothing
      %p
        You are not logged in. $
        %a!href=@AuthR.LoginR@ Login now
        \.