<div .grid_8>
  <div .curlycurly>
    <p>I know what an oxbow lake is.
<div #sidebar .grid_4>
  ^{loginpanel}
<div .clear>
<div .grid_12>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">CAPITALS
    <ul class="grid_4 noliststyle">
      <li>
        <a .black href="@{CapitalsR index AssociateType}">Capitals of the World
      <li>
        <a .black href="@{CapitalsR index IdentifyMultipleType}">Capitals of the World - Trickier
    <div .clear>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">FLAGS
    <ul class="grid_4 noliststyle">
      <li>
        <a .black href="@{StateFlagsR index IdentifyType}">U.S. State Flags
      <li>
        <a .black href="@{CountryFlagsR index IdentifyType}">Flags of the World
    <div .clear>