^{quizmenu}
<div .grid_8>
  <div .curlycurly>
    <p>I know what an oxbow lake is.
<div .clear>
<div .grid_12>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">CAPITALS
    <ul class="grid_4 noliststyle quizholder">
      <li>
        <a class="black quizlink" href=# ladder="@{CapitalsR index IdentifyTextType}" match="@{CapitalsR index AssociateType}" multi="@{CapitalsR index IdentifyMultipleType}">Capitals
    <div .clear>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">FLAGS
    <ul class="grid_4 noliststyle">
      <li>
        <a .black href="@{StateFlagsR index IdentifyType}">U.S. State Flags
      <li>
        <a .black href="@{CountryFlagsR index IdentifyType}">Flags of the World
    <div .clear>