^{quizmenu}
<div .grid_8>
  <div .curlycurly>
    <p>We are history
<div .clear>
<div .grid_12>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">USA
    <ul class="grid_4 noliststyle quizholder">
      <li>
        <a class="black quizlink" href=# order="@{USPresidentsOrderR index OrderType}">Order of Inauguration of US Presidents
    <div .clear>