^{quizmenu}
<div .grid_8>
  <div .curlycurly>
    <p>bustaquiz provides a near infinite set of questions to tax your brain.  We cover a huge range of subjects (and if we don't cover something you are interested in then please contact us!).  You can use bustaquiz for a quick quiz, to revise specific subjects, or just to demonstrate that you do know more random trivia than everyone else!

    <p>bustaquiz grabs information from various sources all over the web, massages the data and generates questions.  If you've got any ideas for another kind of quiz we can add, then please contact us and we'll see what we can do!

    <p>Login and pick from one of the following categories to get a randomly selected question.
<div .clear>

<div .grid_12>
  <ul class="noliststyle homepageoptions">
    <a class="grid_2 black listheader" href="@{WordplayR}">WORDPLAY
    <ul class="grid_4 noliststyle">
      <li>
        <a .black href="@{SixLetterAnagramsR index IdentifyTextType}">Anagrams
    <div .clear>
  <ul class="noliststyle homepageoptions">
    <a class="grid_2 black listheader" href="@{FilmR}">MOVIE
    <ul class="grid_4 noliststyle quizholder">
      <li>
        <a class="black quizlink" href=# ladder="@{TaglinesR index IdentifyTextType}" match="@{TaglinesR index AssociateType}" multi="@{TaglinesR index IdentifyMultipleType}">Taglines
      <li>
        <a class="black quizlink" href=# ladder="@{QuoteSelectionR index IdentifyTextType}" match="@{QuoteSelectionR index AssociateType}" multi="@{QuoteSelectionR index IdentifyMultipleType}">Quotes
    <div .clear>

  <ul class="noliststyle homepageoptions">
    <a class="grid_2 black listheader" href="@{PubQuizR}">POT LUCK
    <ul class="grid_4 noliststyle quizholder">
      <li>
        <a class="black quizlink" href=# ladder="@{RandomPubQuizR index IdentifyTextType}" multi="@{RandomPubQuizR index IdentifyMultipleType}">Pub Quiz
    <div .clear>
  <ul class="noliststyle homepageoptions">
    <a class="grid_2 black listheader" href="@{GeographyR}">GEOGRAPHY
    <ul class="grid_4 noliststyle quizholder">
      <li>
        <a class="black quizlink" href=# ladder="@{CapitalsR index IdentifyTextType}" match="@{CapitalsR index AssociateType}" multi="@{CapitalsR index IdentifyMultipleType}">Capitals
      <li>
        <a .black href="@{CountryFlagsR index IdentifyType}">Flags of the World
    <div .clear>
  <ul class="noliststyle homepageoptions">
    <a class="grid_2 black listheader" href="@{HistoryR}">HISTORY
    <ul class="grid_4 noliststyle">
      <li>
        <a .black href="@{USPresidentsOrderR index OrderType}">Order of Inauguration of US Presidents
    <div .clear>