%h1 bustaquiz
!class="grid_8"
  %p bustaquiz provides a near infinite set of questions to tax your brain.  We cover a huge range of subjects (and if we don't cover something you are interested in then please contact us!).  You can use bustaquiz for a quick quiz, to revise specific subjects, or just to demonstrate that you do know more random trivia than everyone else!

  %p 
    %a!href=@AuthR.LoginR@ Login 
    and pick from one of the following categories to get a randomly selected question.  
  
  %ul
    %li 
      %a!href=@CapitalsR.1@ Capitals

$maybe mu u
    %p
        You are logged in as $userIdent.snd.u$. $
        %a!href=@AuthR.LogoutR@ Logout
        \.
$nothing
    %p
        You are not logged in. $
        %a!href=@AuthR.LoginR@ Login now
        \.
