^{quizmenu}
<div .grid_12>
  <div .curlycurly>
    <p>Bustaquiz seizes facts from across the web and serves them up as brain-teasers for your trivia delight. 

    <p>Because they're not written exclusively by puny humans, our questions are wide-ranging and randomly generated for a new kind of quiz. Try a burst of potluck, hold your nerve on 'the ladder', or just choose your favourite topic from an ever-growing list and jump on in. 

    <p>Bustaquiz lives to serve your thirst for triva, so if you've got an idea for a quiz topic or theme, we want to hear it.  Select a topic from the menu above and get wasting time!