!class="grid_8"
  !class="curlycurly"
    %p bustaquiz provides a near infinite set of questions to tax your brain.  We cover a huge range of subjects (and if we don't cover something you are interested in then please contact us!).  You can use bustaquiz for a quick quiz, to revise specific subjects, or just to demonstrate that you do know more random trivia than everyone else!

    %p bustaquiz grabs information from various sources all over the web, massages the data and generates questions.  If you've got any ideas for another kind of quiz we can add, then please contact us and we'll see what we can do!

    %p 
      %a!href=@AuthR.LoginR@ Login 
      and pick from one of the following categories to get a randomly selected question.  
  
    %ul
      %li 
        %a!href=@(FiveLetterAnagramsR.1).IdentifyTextType@ Five Letter Anagrams
      %li 
        %a!href=@(SixLetterAnagramsR.1).IdentifyTextType@ Six Letter Anagrams
      %li 
        %a!href=@(SevenLetterAnagramsR.1).IdentifyTextType@ Seven Letter Anagrams
      %li 
        %a!href=@(EightLetterAnagramsR.1).IdentifyTextType@ Eight Letter Anagrams
      %li 
        %a!href=@(CapitalsR.1).IdentifyType@ Capitals of the World
      %li
        %a!href=@(BeatlesLyricsR.1).AssociateType@ Beatles Lyrics                                
      %li
        %a!href=@(USPresidentsOrderR.1).OrderType@ Order of Inauguration of US Presidents
      %li
        %a!href=@(StateFlagsR.1).AssociateType@ U.S. State Flags
      %li
        %a!href=@(CountryFlagsR.1).AssociateType@ Flags of the World

!id="sidebar"!class="grid_4"
  !class="curlycurly"
    $maybe mu u
      %p
        You are logged in as $userIdent.snd.u$. $
        %a!href=@AuthR.LogoutR@ Logout
        \.
    $nothing
      %p
        You are not logged in. $
        %a!href=@AuthR.LoginR@ Login now
        \.