<div class="clear">
<div class="grid_12">
  <div class="curlycurly">
    \#{description}
  <div id="totalcount" class="curlycurly">
    \Total Correct in a row:
\
<div class="push_2 grid_8 center">
  <div class="puzzle">
    \#{question}
  <div class="hidden">
    $maybe l <- link
      <a class="black" href="#{l}">#{answer}
    $nothing
      \#{answer}
  <input type="text" id="answer_box" class="padding">
