<div class="clear">
<div class="grid_12">
  <div class="curlycurly">
    \#{description}
\
<div class="push_2 grid_8 center">
  <div class="puzzle">
    <img src="@{StaticR resource}">
  <div class="hidden">
    \#{answer}
  <input type="text" id="answer_box" class="padding">
