!class="grid_8"
  !class="curlycurly"
    %p Thank you for the music?

    %p 
      %ul!class="noliststyle homepageoptions"
        %div!class="grid_2 listheader" LYRICS
        %ul!class="grid_4 noliststyle"
          %li
            %a!class=black!href=@(BeatlesLyricsR.1).AssociateType@ Beatles Lyrics
        .clear
            
!id="sidebar"!class="grid_4"
  /*TODO add in login template*/
  !class="curlycurly"
    $maybe mu u
      %p
        You are logged in as $userIdent.snd.u$. $
        %a!href=@AuthR.LogoutR@ Logout
        \.
    $nothing
      %p
        You are not logged in. $
        %a!href=@AuthR.LoginR@ Login now
        \.