<div class="grid_8">
  <div class="curlycurly">
    <p>Thank you for the music?
\
    <p>
      <ul class="noliststyle homepageoptions">
        <div class="grid_2 listheader">LYRICS
        <ul class="grid_4 noliststyle">
          <li>
            <a class="black" href="@{BeatlesLyricsR index AssociateType}">Beatles Lyrics
        <div .clear>
\
<div id="sidebar" class="grid_4">
    \^{loginpanel}    
