<div class="clear">
<div class="grid_12">
  <div class="curlycurly">
    \#{description}
\
<div class="push_4 grid_8">
  <ul id="ordering">
    $forall p <- ordering
      <li class="answerholder pointer">#{fst p}
        <div class="hidden">#{snd p}        
  <button id="order_submit" class="ourbutton">Check
\
<div .clear>
