!class="clear"
!class="grid_12 curlycurly"
  $description$

!class="push_4 grid_8"
  %ul#ordering
    $forall ordering p
      %li!class="answerholder" $fst p$
        %div!class=hidden $snd p$        

  %button!type="button"!id="order_submit" Submit

.clear
.grid_12
  %a!href=@route@ Go to the next question
