<div .grid_8>
  <div .curlycurly>
    <p>A random collection of questions
<div #sidebar .grid_4>
  ^{loginpanel}
<div .clear>
<div .grid_12>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">PUB QUIZ
    <ul class="grid_4 noliststyle">
      <li>
        <a .black href="@{RandomPubQuizR index IdentifyMultipleType}">Random Pub Quiz
      <li>
        <a .black href="@{RandomPubQuizR index IdentifyTextType}">Pub Quiz Ladder
    <div .clear>