^{quizmenu}
<div .grid_8>
  <div .curlycurly>
    <p>A random collection of questions
<div .clear>
<div .grid_12>
  <ul class="noliststyle homepageoptions">
    <div class="grid_2 listheader">POT LUCK
    <ul class="grid_4 noliststyle quizholder">
      <li>
        <a class="black quizlink" href=# ladder="@{RandomPubQuizR index IdentifyTextType}" multi="@{RandomPubQuizR index IdentifyMultipleType}">Pub Quiz
    <div .clear>