!class="grid_8"
  !class="curlycurly"
    %p A random collection of questions

    %p 
      %ul!class="noliststyle homepageoptions"
        %div!class="grid_2 listheader" PUB QUIZ
        %ul!class="grid_4 noliststyle"
          %li
            %a!class=black!href=@(RandomPubQuizR.index).IdentifyMultipleType@ Random Pub Quiz
          %li
            %a!class=black!href=@(RandomPubQuizR.index).IdentifyTextType@ Pub Quiz Ladder
        .clear
            
!id="sidebar"!class="grid_4"
    ^loginpanel^    