!class="grid_8"
  !class="curlycurly"
    %p So you think you're good with words? Prove it.

    %p 
      %div!class="noliststyle homepageoptions container_6"
        %div!class="grid_2 black listheader" ANAGRAMS
        %ul!class="grid_4 noliststyle"
          %li 
            %a!class=black!href=@(FiveLetterAnagramsR.1).IdentifyTextType@ Five Letter Anagrams
          %li 
            %a!class=black!href=@(SixLetterAnagramsR.1).IdentifyTextType@ Six Letter Anagrams
          %li 
            %a!class=black!href=@(SevenLetterAnagramsR.1).IdentifyTextType@ Seven Letter Anagrams
          %li 
            %a!class=black!href=@(EightLetterAnagramsR.1).IdentifyTextType@ Eight Letter Anagrams
        .clear
            
!id="sidebar"!class="grid_4"
  /*TODO add in login template*/
  !class="curlycurly"
    $maybe mu u
      %p
        You are logged in as $userIdent.snd.u$. $
        %a!href=@AuthR.LogoutR@ Logout
        \.
    $nothing
      %p
        You are not logged in. $
        %a!href=@AuthR.LoginR@ Login now
        \.